# harness-engineering-from-oc-to-ai-coding

./: .gitignore  AGENTS.md  README.md  book.toml  opencode.json  opencode.jsonc
.githooks/: pre-commit
.github/workflows/: deploy-docsify.yml  deploy-mdbook.yml
.opencode/: .gitignore  AGENTS.md  oh-my-openagent.jsonc  opencode.json  package-lock.json  tui.json
.opencode/agents/: hedq-audit.md
docs/job-logs/: 2026-06-02-sprint-01-project-init.md  2026-06-03-agents-execution.md  2026-06-03-sprint-005-main.md  2026-06-03-sprint-006-ch4-ch1-restructure.md  2026-06-03-sprint-006-main.md  2026-06-05-sprint-007-content-consolidation.md  2026-06-07-sprint-008-deep-research-and-reading-guide.md  2026-06-08-sprint-008-009-final.md
docs/logs/: 2026-06-02-sprint-01-project-init.md  2026-06-03-agents-execution.md  2026-06-03-sprint-005-main.md  2026-06-03-sprint-006-ch4-ch1-restructure.md  2026-06-03-sprint-006-main.md  2026-06-05-sprint-007-content-consolidation.md  2026-06-06-fix-opencode-github-auth.md  2026-06-07-sprint-008-deep-research-and-reading-guide.md  2026-06-08-sprint-008-009-final.md  opencode-skills-as-commands-fix.md
docs/planning/: quality-gates.md
docs/plans/: 2026-06-07-deep-research-verification-sprint.md  2026-06-07-reading-guide-sprint.md  2026-06-12-claudecode-commands-and-plugins.md  book-outline.md  chapter-restructuring-plan.md  implementation-plan.md  link-audit-plan.md  phase-1-scaffold.md  phase-2-content.md  phase-3-polish.md  quality-gate-checklist.md  traceability-matrix.md
docs/reference/: agent-orchestration-guide.md  hedq-quality-standard.md  oh-my-openagent-overview.md  skills-system-reference.md  source-cross-references.md
docs/requirements/: prd.md  user-stories.md
docs/reviews/: 24-agent-consolidation-2026-06-04.md  appendices-ae-coverage-report.md  appendix-b-consensus-review-2026-06-20.md  appendix-d4d5-audit-2026-06-29.json  article-00guide-readme-karpathy-review.md  article-00guide-readme-munger-review.md  article-00guide-readme-techlead-review.md  article-agent-orchestration-karpathy-review.md  article-agent-orchestration-munger-review.md  article-agent-orchestration-techlead-review.md  article-chinese-providers-karpathy-review.md  article-chinese-providers-munger-review.md  article-chinese-providers-techlead-review.md  article-constraints-system-karpathy-review.md  article-constraints-system-munger-review.md  article-constraints-system-research.md  article-constraints-system-techlead-review.md  article-coreconcepts-readme-data-research.md  article-coreconcepts-readme-karpathy-review.md  article-coreconcepts-readme-munger-review.md  article-coreconcepts-readme-techlead-review.md  (+75 more)
examples/: README.md
examples/attck-rag/java/: README.md  install_env.py  pom.xml  setup.py
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/: AttckKnowledgeApplication.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/api/rest/: ApiResponse.java  QueryController.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/application/dto/: QueryRequest.java  QueryResponse.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/application/service/: AttckQueryAppService.java  AttckRagProperties.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/domain/model/: AttckChunk.java  QueryType.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/domain/repository/: AttckChunkRepository.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/domain/service/: HybridRetrieverService.java  QueryClassifierService.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/infrastructure/persistence/: JdbcAttckChunkRepository.java
examples/attck-rag/java/src/main/java/com/scorpius/knowledge/attck/infrastructure/retrieval/: RuleQueryClassifier.java  VectorRetrievalService.java
examples/attck-rag/java/src/main/resources/: application.yml
scripts/: fix_term_format.py  serve.sh
src/: README.md  SUMMARY.md  _sidebar.md  index.html
theme/: custom.css  mermaid-fullscreen.css  mermaid-fullscreen.js  mermaid-init.js  mermaid.css  pagetoc.css  pagetoc.js  simple-lightbox.min.css  simple-lightbox.min.js  vega-init.js  vega.css
(+330 files in other folders)
